{
    "name": "rez1dent3/extensions",
    "authors": [
        {
            "name": "REZ1DENT3",
            "email": "maksim.babichev95@gmail.com"
        }
    ],
    "require": {
        "matthiasmullie/minify": "^1.3"
    }
}
