{
    "name": "AdsBlocker Lite",
    "version": "0.191",
    "description": "AdsBlocker",
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "js/blocker.min.js"
            ],
            "run_at": "document_start"
        }
    ],
    "options_page": "options.html",
    "permissions": [
        "activeTab",
        "notifications",
        "webRequest",
        "webRequestBlocking",
        "tabs",
        "webNavigation",
        "contextMenus",
        "storage",
        "unlimitedStorage",
        "browsingData",
        "<all_urls>"
    ],
    "incognito": "split",
    "homepage_url": "https://ads.babichev.net",
    "background": {
        "scripts": [
            "js/background.min.js"
        ]
    },
    "browser_action": {
        "default_title": "AdsBlocker Lite",
        "default_icon": "img/icon_world.png"
    }
}